/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb_fx.h>

/*
 * Same layout as the Choc variant (codekeeb/sofle-choc-rgb-zmk):
 * 3 layers, RGB controls on LOWER (left half) and on the encoders
 * (lower = mode/hue, raise = brightness/speed), numpad on RAISE.
 *
 * Unlike the Choc, NO led_strip/spi3 override is needed here: the MX PCB
 * uses P0.06 with a 36-LED chain, which matches what the official sofle
 * shield already sets.
 */

/ {
    behaviors {
        // Cycles the right OLED animation (gem/cat/head/spaceman/pokemon/logo)
        oledanim: oledanim {
            compatible = "zmk,behavior-oled-anim";
            #binding-cells = <0>;
        };

        // Encoders as RGB controls (clockwise = first binding)
        rgbenc_m: rgbenc_m { // lower + left encoder: mode
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgbfx RGBFX_NEXT(0)>, <&rgbfx RGBFX_PREVIOUS(0)>;
        };

        rgbenc_h: rgbenc_h { // lower + right encoder: hue
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgbfx RGBFX_HUE_UP(0)>, <&rgbfx RGBFX_HUE_DOWN(0)>;
        };

        rgbenc_b: rgbenc_b { // raise + left encoder: brightness
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgbfx RGBFX_BRIGHTEN(0)>, <&rgbfx RGBFX_DIM(0)>;
        };

        rgbenc_s: rgbenc_s { // raise + right encoder: speed
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgbfx RGBFX_SPD_UP(0)>, <&rgbfx RGBFX_SPD_DOWN(0)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "CODE";
// ------------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |        | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  SPACE |        | ENTER | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                              &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                               &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                               &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE       &kp C_PLAY  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo 1  &kp RET          &kp SPACE   &mo 2  &kp RCTRL &kp RALT  &kp RGUI
            >;

            // Right encoder: UP/DOWN key taps per detent (line scrolling in
            // most apps), replacing the old 20-PG_UP/DN-per-detent macro
            // (too abrupt -- jumped 20 pages on the slightest turn).
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN>;
        };

        lower_layer {
            display-name = "Lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       | F1  | F2  |  F3  |  F4  |  F5  |                         |  F6  |   F7  |   F8  |  F9  |  F10  |  DEL  |
// | `     | F11 | F12 |   €  | RGB  |modRGB|                         |      |       |   UP  |      |       | BKSPC |
// |       |     |  {  |   }  | hue- | hue+ |                         |      | LEFT  |  DOWN | RIGHT|       |   |   |
// |       |ZMKSt|     |      | Bri- | Bri+ |        |        |       |      |       |       |      |   \   |       |
//               |     |      |      |      |  SPACE |        | ENTER |      |       |       |      |
            bindings = <
&trans     &kp F1         &kp F2       &kp F3       &kp F4                   &kp F5                                                         &kp F6     &kp F7     &kp F8           &kp F9     &kp F10    &kp DEL
&kp GRAVE  &kp F11        &kp F12      &kp RA(E)    &rgbfx RGBFX_TOGGLE(0)   &rgbfx RGBFX_NEXT(0)                                           &trans     &trans     &kp UP           &trans     &trans     &kp BSPC
&trans     &trans         &kp LBRC     &kp RBRC     &rgbfx RGBFX_HUE_DOWN(0) &rgbfx RGBFX_HUE_UP(0)                                         &trans     &kp LEFT   &kp DOWN         &kp RIGHT  &trans     &kp PIPE
&trans     &studio_unlock &trans       &trans       &rgbfx RGBFX_DIM(0)      &rgbfx RGBFX_BRIGHTEN(0)  &rgbfx RGBFX_TOGGLE(0)    &oledanim  &trans     &trans     &trans           &trans     &kp BSLH   &trans
                          &trans       &trans       &trans                   &trans                    &trans                    &trans     &trans     &trans     &trans           &trans
            >;

            sensor-bindings = <&rgbenc_m &rgbenc_h>;
        };

        raise_layer {
            display-name = "Raise";
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  |  BT2 |  BT3  |  BT4  |  BT5 |                       |      |   [  |    ]  |   (  |   )   |  DEL  |
// |     |      |      |       |       |      |                       | PGUP |   7  |    8  |   9  |   %   | BKSPC |
// |     |      |      |       |       |      |                       | PGDN |   4  |    5  |   6  |   +   |   x   |
// |     | UNDO | CUT  | COPY  | PASTE |      |       |        |  RGB |      |   1  |    2  |   3  |   -   |   /   |
//              |      |       |       |      | SPACE |        | ENTER|      |   0  |    .  |   =  |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                        &trans    &kp LBKT  &kp RBKT &kp LPAR  &kp RPAR      &kp DEL
&trans     &trans       &trans       &trans       &trans       &trans                              &kp PG_UP &kp N7    &kp N8   &kp N9    &kp PRCNT     &kp BSPC
&trans     &trans       &trans       &trans       &trans       &trans                              &kp PG_DN &kp N4    &kp N5   &kp N6    &kp KP_PLUS   &kp KP_MULTIPLY
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &rgbfx RGBFX_TOGGLE(0)  &trans    &kp N1   &kp N2    &kp N3        &kp KP_MINUS  &kp KP_SLASH
                        &trans       &trans       &trans       &trans  &trans   &trans           &kp N0    &kp KP_DOT &kp KP_EQUAL &trans
            >;

            sensor-bindings = <&rgbenc_b &rgbenc_s>;
        };
    };
};
